#!/bin/sh
#
# K2HR3 Utilities - Get K2HR3 Resource Helper for Systemd service
#
# Copyright 2021 Yahoo Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Mon, 13 Feb 2023
# REVISION:
#

#---------------------------------------------------------------------
# Setup Cron for ALPINE package
#---------------------------------------------------------------------
#
# Common variables
#
K2HR3_GET_RESOURCE_HELPER_FILE="/usr/libexec/k2hr3-get-resource-helper"
K2HR3_GET_RESOURCE_HELPER_OPTION="--cron"
CRONTAB_ROOT_FILE="/etc/crontabs/root"

#
# Check files
#
if [ ! -f "${K2HR3_GET_RESOURCE_HELPER_FILE}" ]; then
	echo "[ERROR] Not found ${K2HR3_GET_RESOURCE_HELPER_FILE} script." 1>&2
	exit 1
fi

if [ ! -f "${CRONTAB_ROOT_FILE}" ]; then
	echo "[ERROR] Not found crontab file(${CRONTAB_ROOT_FILE}) for root." 1>&2
	exit 1
fi

#
# Setup crontab for root
#
if ! echo "*/15 * * * * /bin/sh ${K2HR3_GET_RESOURCE_HELPER_FILE} ${K2HR3_GET_RESOURCE_HELPER_OPTION}" >> "${CRONTAB_ROOT_FILE}" 2>/dev/null; then
	echo "[ERROR] Failed to set root crontab." 1>&2
	exit 1
fi

exit 0

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
